{
  "domain": "lucidmotors",
  "name": "Lucid Motors",
  "codeowners": ["@nshp, @borski"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/lucidmotors",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/borski/ha-lucidmotors/issues",
  "requirements": [
    "lucidmotors==0.1.2"
  ],
  "ssdp": [],
  "version": "0.1.2",
  "zeroconf": []
}
