{
  "domain": "lucidmotors",
  "name": "Lucid Motors",
  "codeowners": ["@nshp, @borski"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/lucidmotors",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/borski/ha-lucidmotors/issues",
  "requirements": [
    "lucidmotors==1.1.2",
    "markdownify==0.11.6"
  ],
  "ssdp": [],
  "version": "1.0.5",
  "zeroconf": []
}
